<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Business Website</title>
        
        
        <style>
        /*this changes the style of the table*/
            table {
                width:50%; 
                margin-left:25%; 
                margin-right:25%;
                text-align: center;
                border-style: solid;
                border-width: 7px;
                border-color: white;
                border-collapse: collapse;
                overflow: hidden;
            }
            
            th, td {
                padding: 1em;
                border-bottom: 2px solid white; 
            }
            
            /*this changes the style of the first line of the table*/
            th {
                background-color: cadetblue;
            }
            
            /*this changes the style of the odd lines of the table*/
            .odd {
                background-color: aliceblue;
            }
            
            /*this changes the style of the even lines of the table*/
            .even {
                background-color: azure;
            }
        </style>
        
    </head>
    
    
   <body>
        <div class="header">
            <h1><!--YOUR CODE HERE--></h1>
            <img src="">
            <p id="info">
                <!--YOUR CODE HERE-->
            </p>
            
            <hr>
            
        </div>
        
        <div class="services">
                Here are all of the services that we offer
            <table> <!--TABLE-->
                <!--USE AS MANY ROWS AS YOU'D LIKE-->
                <tr class="head">
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                
                <tr class="even">
                    <td></td>
                    <td></td> 
                    <td></td>
                </tr>
                
                <tr class="odd">
                    <td></td>
                    <td></td> 
                    <td></td>
                </tr>
                
            </table>
        </div>
       
        <hr>
        
        <p>If you are interested, fill out this form</p>
        <div class="form">
            <form action="post">
                <div class="row">
                    
                    <div class="column"> <!--COLUMN ON LEFT-->
                        
                        <!--YOUR CODE HERE-->
                        
                    </div>
                
                    <div class="column"> <!--COLUMN ON RIGHT-->
                        
                       <!--YOUR CODE HERE-->
                        
                    </div>
                </div>
                
                <input type="submit" value ="Submit (doesn't do anything)" id="button">
            </form>
        </div>

        
        <hr>
        
        <div class="contact">
            <p>Contact us!</p>
            <p>
              Info about business
            </p>
        </div>
        

    </body>
    
</html>